[18-May-2020 02:35:06 America/Boise] PHP Parse error:  syntax error, unexpected 'Sample' (T_STRING), expecting ',' or ';' in /home2/urwaytec/public_html/dev/php/response.php on line 89
[06-Jun-2020 07:38:04 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 07:50:37 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 07:50:37 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 07:56:06 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 07:56:07 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 07:56:08 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 07:56:08 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 08:03:36 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 08:03:56 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 08:03:57 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 08:08:58 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 08:08:59 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 08:20:31 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 08:20:31 America/New_York] PHP Notice:  Undefined index: amount in /home/zahihcwr/public_html/urway/request.php on line 11
[06-Jun-2020 10:07:44 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 10:07:44 America/New_York] PHP Notice:  Undefined index: amount in /home/zahihcwr/public_html/urway/request.php on line 11
[06-Jun-2020 10:09:55 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 10:09:55 America/New_York] PHP Notice:  Undefined index: amount in /home/zahihcwr/public_html/urway/request.php on line 11
[06-Jun-2020 10:12:39 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 10:12:39 America/New_York] PHP Notice:  Undefined index: amount in /home/zahihcwr/public_html/urway/request.php on line 11
[06-Jun-2020 10:14:42 America/New_York] PHP Notice:  Undefined index: order in /home/zahihcwr/public_html/urway/request.php on line 4
[06-Jun-2020 10:14:42 America/New_York] PHP Notice:  Undefined index: amount in /home/zahihcwr/public_html/urway/request.php on line 11
